{
  "name": "wet-coin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll",
    "dev-test": "nodemon dev.test.js",
    "start": "node ./app",
    "dev": "nodemon ./app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmmarquez/wet-coin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmmarquez/wet-coin/issues"
  },
  "homepage": "https://github.com/mmmarquez/wet-coin#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "jest": "^22.4.4",
    "nodemon": "^1.17.4"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "crypto-js": "^3.1.9-1",
    "express": "^4.16.3"
  }
}
